<!DOCTYPE html>
<html>
<head>
	<title>Transformação </title>
	<style type="text/css">
		
div {
background-color: aqua;
width: 200px;
height: 200px;
  }

div:hover
{
	width: 500px;
	height: 200px;
	transition-duration: 2s;
    background-color: green;
    transition-delay: 1s;
    transition-timing-function: ease /* do inicio ao fim leva o mesmo tempo pra diminuir (linear)*/
    opacity:0.3;
    transform: rotate(36000deg);
    border-radius: 700px;
   /* transform: scale(1,1);*/




}



img:hover
{

transform: skew(45deg,30deg);
transform: translate(500px,500px);
transition-delay: 1s;
transition-duration: 3s;
transition-timing-function: ease;

}

body

{
	background: linear-gradient(white , purple ,black);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	padding: 10px;
}

</style>


</head>

<body>
<img  src="fundo.png">


<div style="margin-left: 300px; color:aqua ; font-size: 40px;">Legal </div>


</body>


</html>