<!DOCTYPE html>
<html>
<head>
	<title>dfsd</title>
	<meta charset="utf-8">
<style type="text/css">
	#Menu{
		background-color: #00CED1;
		font-weight: bold;
		color: orange;
		width: 100%;
		height: 100%;
		padding: 10px;
		margin-top: -1%;
		margin-left: -10px;
		

	}

body{
	/*background-color: #87CEFA;*/
	background-image: url("Fundo.png");
	background-size: 100%;
	background-repeat: no-repeat;
	/*background-repeat: repeat-y;*/
	background-position: center bottom;
	background-attachment: fixed;
	margin-left: 0%;
	margin-top: 0%;
	margin-right: 0%;
	opacity: 0.8; /* Quão transparente. Maior tranparencia (0). Vai de 0 a 1 */
	width: 100%;
	padding: 10px;
/*background: linear-gradient(white , purple ,black);*/

}

#Conteudo
{
	background-color: gray; 
	background-size: 50%;
	background-repeat: no-repeat;
    background-position: center top;
   /*background-image: url("Fundo.png");*/

	text-align: center;
	width: 45%;
	margin-left: 27%;
	margin-top: 5%;
	margin-right: 10%;	
	padding: 1%;

	/*visibility: hidden;*/
}

</style>
	

</head>
 <body >

  <div id="Menu" ">
	Menu
	| COTIL | UNICAMP | PROFA. SIMONE
  </div>



<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>
<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>
<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>
<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>
<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>
<div id="Conteudo" >
	<p style="color: black"><b>Conteúdo</b></p>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<br>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
	<P>WSDSGSDGSAGASDGASDGDFGASFGADHGAGFDAGAFGDGDGSGAGSDGFDFGDSGSGDGG</P>
</div>

</body>
</html>