<!DOCTYPE html>
<html>
<head>
	<title>dfsd</title>
	<style type="text/css">

	div{
  width: 200px;
  height: 100px;
	}
		.position1
		{
         position: fixed;
         left: 20px;
         top: 30px;
         background-color: green;
         z-index: 2;
         opacity: 1;*/
       

		}
		.position2
		{
	     position: relative;
         left: 60px;
         top: 80px;
         background-color: red;
         z-index: 1;
         opacity: 1;
         
		}
		.position3
		{
		position: absolute;
         left: 50px;
         top: 50px;
         background-color: blue;
         z-index: 2;
         opacity: 0.6;
     }
    

	</style>
</head>
<body>

	<div class="position1">
		sdfsfgdseg
       </div>

		
	
	

	<div class="position2">
		sdfsfgdseg
	</div>

	<div class="position3">
		sdfsfgdseg
	</div>


	

</body>
</html>
