D:\2° ano\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.exe.config
D:\2° ano\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.exe
D:\2° ano\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.pdb
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csprojAssemblyReference.cache
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1._0.Form1.resources
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1._0.Properties.Resources.resources
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csproj.GenerateResource.cache
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csproj.CoreCompileInputs.cache
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.exe
D:\2° ano\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.pdb
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.exe.config
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.exe
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\bin\Debug\Aulla1.0.pdb
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csprojAssemblyReference.cache
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1._0.form1.resources
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1._0.Properties.Resources.resources
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csproj.GenerateResource.cache
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.csproj.CoreCompileInputs.cache
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.exe
F:\2° ano\DAD\PROJETOS\Aulla1.0\Aulla1.0\obj\Debug\Aulla1.0.pdb
