C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe.config
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.pdb
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csprojAssemblyReference.cache
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Form1.resources
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Properties.Resources.resources
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.GenerateResource.cache
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.exe
C:\Users\aluno\Desktop\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.pdb
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe.config
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.pdb
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csprojAssemblyReference.cache
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Form1.resources
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Properties.Resources.resources
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.GenerateResource.cache
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.CoreCompileInputs.cache
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.exe
D:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.pdb
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe.config
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.exe
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\bin\Debug\EXEMPLO3-07-03.pdb
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csprojAssemblyReference.cache
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Form1.resources
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3_07_03.Properties.Resources.resources
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.GenerateResource.cache
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.csproj.CoreCompileInputs.cache
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.exe
F:\2° ano\DAD\EXEMPLO3-07-03\EXEMPLO3-07-03\obj\Debug\EXEMPLO3-07-03.pdb
