<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Text</title>

    <style>
    
    *{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    body{
        background-color: blue;
    }


    .card{
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: 350px;
    box-shadow: 1px 1px 3px gray;
    margin: 150px auto;
    background-color: seashell;}

    .card:hover{
        box-shadow: 1px 1px 10px rgba(0,0,0,1);
    }

    .card::after,
    .card::before{
    content: '';
    top: 150px;
    position: absolute;
    width: 300px;
    height:  350px;
    box-shadow: 0px 1px 10px rgba(0,0,0,.2);
    z-index: -1;
    border-radius: 4px;
    background-color: whitesmoke;
    transition: all ease .5s;}

    .card:hover::after{
    transform: rotate(20deg);}
    .card:hover::before{
    transform: rotate(10deg);}

    .card-img{
    top: 150px;
    position: absolute;
    transition: all ease .5s;
    width: 300px;
    object-fit: cover;
    height:  350px;}

    .card:hover .card-img{
    height: 270px;}

    .details {
    color: transparent;
    position: absolute;
    width: 100%;
    text-align: center;
    height: auto;
    top: 270px;
    margin: 0px;
    padding: 10px 5px 10px 5px;} 
    
    .card:hover .details {
    transition: all ease 1s;
    color: black;} 
    
    .details :not(:hover){
    transition: all ease 0s;}

    .details h3{
    margin-bottom: 10px;
    transition:all ease 1s ;}
    
    .card:hover .details h3{
    transition:color ease 1s ;
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(105, 99, 99);
    letter-spacing: 2px;}
    

    </style>
</head>
<body>

    <div class="card">
        <div class="card-img">
            <img src="/img/fundoVermelho.jpg" alt="">
            <div class="details">
                <h3>DESENVOLVEDOR</h3>
                <span>Gosta de X,Y e Z</span>
            </div>
        </div>
    </div>
    
    
</body>
</html>