<!DOCTYPE html>
<!-- A diferença entre class e Id é inexistent. O unico motivo para usar o class é pq não faz sentido colocar um mesmo id em varios ponto -->

<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
    <style type="text/css">
		.x{
		text-align:center;
		text-decoration:underline; 
		text-decoration:line-through;
		text-transform:uppercase;
		text-transform:lowercase;
		text-transform:capitalize;

      
  
		}     /*PROVA ATÉ O SLIDE 66 */
#menu {
    background-color: yellow;
    color: white;
    width: 100%;
    height: 200px;
    padding-left: 10px;
      }
		.y{
			text-indent: 10%;
			letter-spacing: -10px; <-- gdfgdfgd-->
			word-spacing: 30px;
			line-height: 10px;
			dir: rtl; --> Inutil <--
		}

		#potencia{
			vertical-align: super;
			font-size: 10px;
		}

		a:link{
			color: red;
			text-decoration: none;

		}
		a:visited{
			color: green;
			text-decoration: none; 
		}
		a:active{
			color: yellow;
			text-decoration:  underline;
		}
		a:hover{
			color: pink;
			text-decoration: underline;
		}

		p:hover{
			font-size: 17px;
			font-weight: bold;
			color: blue;
		}

		input:focus {
			background-color: yellow; 
		}

		ol {
		/*	list-style-image: url("favicon.ico"); */
			list-style-position: inside;  
			list-style-type: upper-roman;
		}
		</style>

</head>

<body>


	<div id="menu" >
		<a href="http://www.cotil.unicamp.br">cotil |</a>
		<a href="http://www.unicamp.br">unicamp |</a>
		<a href="http://www.profassimone.com.br">Site simone|</a>
	</div>
		
		


	
<p class="y">fsdafsadgsgsgfg dass</p><br>
<p class="x">aprebdendo HTML5 E CSS3.</p>
<p id="potencia">alinhamento</p>
<br><br>


<p class="x">Cadastra-se:</p>
<form action="/" method="post">
	<fieldset>

	<p><label for="email"Email>E-mail:</label><br></p>
	<input type="text" name="email" id="email">

	<br><br>

	<label for="senha">Senha:</label><br>
	<input type="password" name="senha">





	</fieldset>
</form>

<ol class="x" type="">
	<li >Item 1 </li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
</ol>



10<span id="potencia">5</span>	
</body>
</html>